*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'mulish' sans-serif;
}
body{
    padding: 0;
}
.logo{
    width: 150px;
}
.fixed-top, .fixed-side{
    position: fixed;
    z-index: 99;
}
.fixed-top{
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
}
.fixed-side{
    top: 150px;
    left: 0;
    width: 200px;
}
.top-nav, .others, .side-bar, .left-nav{
    display: flex;
}
.left-nav{
    align-items: center;
}
.mobile-btn{
display: none;
background: transparent;
border: none;
outline: none;
font-size: 32px;
margin-right: 30px;
}
.top-nav{
    justify-content: space-between;
    margin: 0 40px;
    padding: 20px 0;
    border-bottom: 1px solid black;
    align-items: center;
}
.side-bar{
    flex-direction: column;
    text-align: right;
}
.nav-bold, .nav-item, .nav-dropdown, .footer-item, .footer-title{
    text-transform: uppercase;
    color: #141414;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
}
.nav-bold, .nav-dropdown, .footer-title{
    font-weight: 700;
}
.nav-item, .footer-item{
    font-size: 11px;
    font-weight: 400;
}
.mt{
    margin-top: 20px;
}
.nav-bold:hover, .nav-dropdown:hover, .nav-item:hover{
    text-decoration: underline;
}
.content{
    margin-top: 100px;
    margin-left: 200px;
    padding: 20px;
}
.footer{
    border-top: 1px solid lightgray;
    padding: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 160px;
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 30px;
}
.product-img, .product-title{
    display: block;
}
@media screen and (max-width:800px) {
    body{
    padding: 0 1%;
}
.mobile-btn{
    display: block;
    margin-right: 10px;
}
.fixed-side{
    display: none;
}
.content{
    margin-left: 0;
}
.logo{
    width: 100px;
}
.top-nav{
    padding: 10px;
    margin: 0;
}
}